# COMPLETE AI MODEL & SENTIMENT API DEPLOYMENT GUIDE
# =====================================================
# Step-by-Step Guide for Non-Coders
# Multiple Deployment Options Included

## TABLE OF CONTENTS
## ================
1. OVERVIEW & REQUIREMENTS
2. OPTION 1: RENDER.COM (RECOMMENDED FOR BEGINNERS)
3. OPTION 2: RAILWAY.APP (ALTERNATIVE)
4. OPTION 3: HEROKU (CLASSIC OPTION)
5. OPTION 4: VERCEL (SERVERLESS)
6. OPTION 5: LOCAL HOSTING (DEVELOPMENT)
7. TESTING YOUR DEPLOYMENT
8. TROUBLESHOOTING
9. MAINTENANCE

## ================================================================
## 1. OVERVIEW & REQUIREMENTS
## ================================================================

### WHAT WE'RE DEPLOYING:
- AI Model API (ai_model_api_fixed.py) - Makes trading decisions
- Market Sentiment API (market_sentiment_api.py) - Analyzes news

### REQUIRED ACCOUNTS:
□ GitHub account (free)
□ NewsAPI account (free) - for sentiment analysis
□ One hosting platform account (choose from options below)

### REQUIRED FILES:
□ ai_model_api_fixed.py
□ market_sentiment_api.py
□ requirements_fixed.txt
□ sentiment_requirements.txt
□ Procfile (for each service)

### TIME REQUIRED:
- Setup: 30-60 minutes
- Testing: 15 minutes
- Total: 1-2 hours

## ================================================================
## 2. OPTION 1: RENDER.COM (RECOMMENDED FOR BEGINNERS)
## ================================================================

### WHY RENDER.COM?
✅ Free tier available
✅ Easy to use interface
✅ Automatic deployments
✅ Good for beginners
✅ Reliable uptime

### STEP 1: CREATE GITHUB REPOSITORIES
1. Go to https://github.com
2. Sign in or create account
3. Click "New repository"
4. Create first repository:
   - Name: "trading-ai-model"
   - Description: "AI model for trading bot"
   - Make it Public
   - Click "Create repository"

5. Create second repository:
   - Name: "market-sentiment-api"
   - Description: "Market sentiment analysis API"
   - Make it Public
   - Click "Create repository"

### STEP 2: UPLOAD FILES TO GITHUB

FOR AI MODEL REPOSITORY:
1. Click "uploading an existing file"
2. Upload these files:
   - ai_model_api_fixed.py
   - requirements_fixed.txt
3. Create new file called "Procfile" (no extension)
4. Add this content to Procfile:
   ```
   web: gunicorn ai_model_api_fixed:app
   ```
5. Click "Commit changes"

FOR SENTIMENT API REPOSITORY:
1. Click "uploading an existing file"
2. Upload these files:
   - market_sentiment_api.py
   - sentiment_requirements.txt
3. Create new file called "Procfile" (no extension)
4. Add this content to Procfile:
   ```
   web: gunicorn market_sentiment_api:app
   ```
5. Click "Commit changes"

### STEP 3: GET NEWS API KEY
1. Go to https://newsapi.org
2. Click "Get API Key"
3. Sign up for free account
4. Verify your email
5. Copy your API key (save it securely)

### STEP 4: DEPLOY AI MODEL ON RENDER.COM
1. Go to https://render.com
2. Sign up with GitHub account
3. Click "New +" → "Web Service"
4. Connect your GitHub account
5. Select "trading-ai-model" repository
6. Configure settings:
   - Name: trading-ai-model
   - Region: Choose closest to your location
   - Branch: main
   - Root Directory: (leave empty)
   - Runtime: Python 3
   - Build Command: pip install -r requirements_fixed.txt
   - Start Command: gunicorn ai_model_api_fixed:app
7. Click "Create Web Service"
8. Wait for deployment (5-10 minutes)
9. Copy the provided URL (e.g., https://trading-ai-model.onrender.com)

### STEP 5: DEPLOY SENTIMENT API ON RENDER.COM
1. In Render dashboard, click "New +" → "Web Service"
2. Select "market-sentiment-api" repository
3. Configure settings:
   - Name: market-sentiment-api
   - Region: Same as AI model
   - Branch: main
   - Root Directory: (leave empty)
   - Runtime: Python 3
   - Build Command: pip install -r sentiment_requirements.txt
   - Start Command: gunicorn market_sentiment_api:app
4. Add Environment Variable:
   - Key: NEWS_API_KEY
   - Value: (paste your NewsAPI key)
5. Click "Create Web Service"
6. Wait for deployment (5-10 minutes)
7. Copy the provided URL (e.g., https://market-sentiment-api.onrender.com)

### STEP 6: SAVE YOUR URLS
Write down both URLs:
- AI Model URL: https://trading-ai-model.onrender.com
- Sentiment API URL: https://market-sentiment-api.onrender.com

You'll need these for your n8n workflow!

## ================================================================
## 3. OPTION 2: RAILWAY.APP (ALTERNATIVE)
## ================================================================

### WHY RAILWAY.APP?
✅ Very easy deployment
✅ Automatic GitHub integration
✅ Good free tier
✅ Fast deployment
✅ Great for beginners

### STEP 1: CREATE RAILWAY ACCOUNT
1. Go to https://railway.app
2. Click "Login"
3. Sign up with GitHub
4. Authorize Railway to access your repositories

### STEP 2: DEPLOY AI MODEL
1. Click "New Project"
2. Select "Deploy from GitHub repo"
3. Choose "trading-ai-model" repository
4. Railway automatically detects Python
5. Click "Deploy"
6. Wait for deployment (3-5 minutes)
7. Click on your service
8. Go to "Settings" → "Domains"
9. Click "Generate Domain"
10. Copy the provided URL

### STEP 3: DEPLOY SENTIMENT API
1. Click "New Project"
2. Select "Deploy from GitHub repo"
3. Choose "market-sentiment-api" repository
4. Click "Deploy"
5. After deployment, go to "Variables"
6. Add environment variable:
   - Key: NEWS_API_KEY
   - Value: (your NewsAPI key)
7. Go to "Settings" → "Domains"
8. Click "Generate Domain"
9. Copy the provided URL

### STEP 4: SAVE YOUR URLS
Write down both Railway URLs for use in n8n.

## ================================================================
## 4. OPTION 3: HEROKU (CLASSIC OPTION)
## ================================================================

### WHY HEROKU?
✅ Well-established platform
✅ Good documentation
✅ Reliable service
❌ No longer has free tier
💰 Paid plans start at $5/month

### STEP 1: CREATE HEROKU ACCOUNT
1. Go to https://heroku.com
2. Sign up for account
3. Verify email address
4. Add payment method (required even for basic plan)

### STEP 2: DEPLOY FROM GITHUB
1. In Heroku dashboard, click "New" → "Create new app"
2. App name: "your-trading-ai-model"
3. Choose region
4. Click "Create app"
5. Go to "Deploy" tab
6. Select "GitHub" as deployment method
7. Connect your GitHub account
8. Search for "trading-ai-model" repository
9. Click "Connect"
10. Click "Deploy Branch"
11. Wait for deployment
12. Click "View" to get your URL

### STEP 3: REPEAT FOR SENTIMENT API
1. Create another app: "your-sentiment-api"
2. Connect "market-sentiment-api" repository
3. Before deploying, go to "Settings" tab
4. Click "Reveal Config Vars"
5. Add:
   - Key: NEWS_API_KEY
   - Value: (your NewsAPI key)
6. Go back to "Deploy" tab
7. Click "Deploy Branch"

### STEP 4: SAVE YOUR HEROKU URLS
Both apps will have URLs like:
- https://your-trading-ai-model.herokuapp.com
- https://your-sentiment-api.herokuapp.com

## ================================================================
## 5. OPTION 4: VERCEL (SERVERLESS)
## ================================================================

### WHY VERCEL?
✅ Serverless (auto-scaling)
✅ Fast deployments
✅ Good free tier
✅ Great performance
❌ Slightly more complex setup

### STEP 1: CREATE VERCEL ACCOUNT
1. Go to https://vercel.com
2. Sign up with GitHub
3. Authorize Vercel

### STEP 2: PREPARE FILES FOR VERCEL
You need to create additional configuration files:

FOR AI MODEL:
Create file "vercel.json" in your GitHub repository:
```json
{
  "functions": {
    "ai_model_api_fixed.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/ai_model_api_fixed.py" }
  ]
}
```

FOR SENTIMENT API:
Create file "vercel.json" in sentiment repository:
```json
{
  "functions": {
    "market_sentiment_api.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/market_sentiment_api.py" }
  ]
}
```

### STEP 3: DEPLOY ON VERCEL
1. In Vercel dashboard, click "New Project"
2. Import "trading-ai-model" repository
3. Click "Deploy"
4. Repeat for "market-sentiment-api"
5. For sentiment API, add environment variable:
   - Key: NEWS_API_KEY
   - Value: (your NewsAPI key)

## ================================================================
## 6. OPTION 5: LOCAL HOSTING (DEVELOPMENT)
## ================================================================

### WHY LOCAL HOSTING?
✅ Free
✅ Full control
✅ Good for testing
❌ Requires your computer to be always on
❌ Need to expose to internet

### STEP 1: INSTALL PYTHON
1. Go to https://python.org
2. Download Python 3.9 or higher
3. Install with default settings
4. Check "Add Python to PATH"

### STEP 2: SETUP AI MODEL
1. Create folder: "trading-ai-model"
2. Copy these files into folder:
   - ai_model_api_fixed.py
   - requirements_fixed.txt
3. Open Command Prompt/Terminal
4. Navigate to folder: cd trading-ai-model
5. Install dependencies: pip install -r requirements_fixed.txt
6. Run: python ai_model_api_fixed.py
7. AI model runs at: http://localhost:5000

### STEP 3: SETUP SENTIMENT API
1. Create folder: "market-sentiment-api"
2. Copy files into folder
3. Open new Command Prompt/Terminal
4. Navigate to folder: cd market-sentiment-api
5. Set environment variable:
   - Windows: set NEWS_API_KEY=your_api_key
   - Mac/Linux: export NEWS_API_KEY=your_api_key
6. Install dependencies: pip install -r sentiment_requirements.txt
7. Run: python market_sentiment_api.py
8. Sentiment API runs at: http://localhost:5001

### STEP 4: EXPOSE TO INTERNET (FOR N8N ACCESS)
1. Download ngrok from https://ngrok.com
2. Sign up for free account
3. Install ngrok
4. Open two new terminals
5. Run: ngrok http 5000 (for AI model)
6. Run: ngrok http 5001 (for sentiment API)
7. Copy the HTTPS URLs provided by ngrok

## ================================================================
## 7. TESTING YOUR DEPLOYMENT
## ================================================================

### TEST AI MODEL
Open your browser or use curl:

1. Health Check:
   ```
   https://your-ai-model-url.com/health
   ```
   
   Expected Response:
   ```json
   {
     "status": "healthy",
     "timestamp": "2024-01-15T10:30:00",
     "model_loaded": true
   }
   ```

2. Prediction Test:
   Use a tool like Postman or curl:
   ```
   POST https://your-ai-model-url.com/predict
   Content-Type: application/json
   
   {
     "rsi": 45,
     "macd": 0.5,
     "momentum": 2.1,
     "volumeRatio": 1.2,
     "vix": 16,
     "sentiment": "BULLISH",
     "writersZone": "NEUTRAL",
     "candlePattern": "NORMAL"
   }
   ```
   
   Expected Response:
   ```json
   {
     "signal": "BUY_CE",
     "confidence": 0.84,
     "timestamp": "2024-01-15T10:30:00"
   }
   ```

### TEST SENTIMENT API
1. Health Check:
   ```
   https://your-sentiment-api-url.com/health
   ```

2. Sentiment Test:
   ```
   https://your-sentiment-api-url.com/market-sentiment
   ```
   
   Expected Response:
   ```json
   {
     "sentiment": "BULLISH",
     "fear_greed_index": 65,
     "timestamp": "2024-01-15T10:30:00"
   }
   ```

## ================================================================
## 8. TROUBLESHOOTING
## ================================================================

### COMMON ISSUES AND SOLUTIONS:

**ISSUE: "Application Error" on deployment**
SOLUTION:
- Check that all files are uploaded correctly
- Verify Procfile content is correct
- Check deployment logs for specific errors
- Ensure requirements.txt has all dependencies

**ISSUE: "Module not found" error**
SOLUTION:
- Check requirements.txt file exists
- Verify all dependencies are listed
- Try redeploying the service
- Check Python version compatibility

**ISSUE: "API key not working" for sentiment**
SOLUTION:
- Verify NewsAPI key is correct
- Check environment variable is set properly
- Ensure API key has sufficient quota
- Try regenerating the API key

**ISSUE: "Service unavailable" or timeout**
SOLUTION:
- Check service status in hosting dashboard
- Verify service is running
- Check for any error logs
- Try restarting the service

**ISSUE: "CORS errors" when testing**
SOLUTION:
- This is normal for browser testing
- Use Postman or curl for testing
- APIs will work fine with n8n

### GETTING HELP:
1. Check hosting platform documentation
2. Look at deployment logs for errors
3. Search for specific error messages
4. Contact hosting platform support
5. Check GitHub repository issues

## ================================================================
## 9. MAINTENANCE
## ================================================================

### DAILY TASKS:
□ Check service status in hosting dashboard
□ Monitor API usage and quotas
□ Verify services are responding

### WEEKLY TASKS:
□ Check for any error logs
□ Monitor performance metrics
□ Verify NewsAPI quota usage

### MONTHLY TASKS:
□ Review hosting costs
□ Check for service updates
□ Rotate API keys if needed
□ Backup configuration

### MONITORING TIPS:
1. Bookmark your service URLs
2. Set up uptime monitoring (optional)
3. Keep track of API usage
4. Monitor hosting platform notifications

## ================================================================
## RECOMMENDED DEPLOYMENT SEQUENCE
## ================================================================

### FOR COMPLETE BEGINNERS:
1. Start with Render.com (Option 1)
2. Follow step-by-step guide exactly
3. Test thoroughly before proceeding
4. Keep URLs safe for n8n configuration

### FOR USERS WITH SOME EXPERIENCE:
1. Try Railway.app (Option 2)
2. Faster deployment process
3. Good balance of features and simplicity

### FOR ADVANCED USERS:
1. Consider Vercel (Option 4) for serverless
2. Or Heroku (Option 3) for reliability
3. Local hosting (Option 5) for development

## ================================================================
## FINAL CHECKLIST
## ================================================================

### BEFORE PROCEEDING TO N8N SETUP:
□ Both APIs deployed successfully
□ Health checks returning "healthy"
□ Test predictions working
□ URLs saved securely
□ NewsAPI key working
□ Services accessible from internet

### URLS TO SAVE FOR N8N:
□ AI Model URL: ________________________
□ Sentiment API URL: ____________________
□ NewsAPI Key: __________________________

### NEXT STEPS:
1. Configure these URLs in your n8n workflow
2. Set environment variables in n8n
3. Test the complete trading bot system
4. Start with paper trading mode

## ================================================================
## CONCLUSION
## ================================================================

You now have both AI services deployed and ready for your trading bot!

The APIs are running in the cloud and accessible 24/7. Your n8n workflow can now call these services to get AI trading decisions and market sentiment analysis.

Remember to:
- Keep your URLs and API keys secure
- Monitor your services regularly
- Start with paper trading
- Test thoroughly before live trading

Your automated trading system is now one step closer to completion! 🚀

## ================================================================
## END OF DEPLOYMENT GUIDE
## ================================================================