# RENDER.COM DEPLOYMENT - DETAILED STEP-BY-STEP GUIDE
# =====================================================
# Complete Visual Guide for Non-Coders

## ================================================================
## OVERVIEW
## ================================================================

This guide will help you deploy both:
1. AI Model API (for trading decisions)
2. Market Sentiment API (for news analysis)

Time Required: 45-60 minutes
Cost: FREE (Render.com free tier)

## ================================================================
## PART 1: PREPARATION (10 MINUTES)
## ================================================================

### STEP 1: CREATE GITHUB ACCOUNT
1. Open browser and go to: https://github.com
2. Click "Sign up" (top right)
3. Enter your email address
4. Create a password (use strong password)
5. Choose a username
6. Verify you're human (puzzle)
7. Click "Create account"
8. Check your email and verify account
9. Choose "Free" plan when asked

### STEP 2: GET NEWS API KEY
1. Open new tab: https://newsapi.org
2. Click "Get API Key" (orange button)
3. Fill out the form:
   - First Name: Your name
   - Last Name: Your last name
   - Email: Your email
   - Company: Personal (or your company)
   - Country: Your country
4. Click "Submit"
5. Check your email for verification
6. Click verification link
7. Login to NewsAPI
8. Copy your API key (looks like: 1234567890abcdef1234567890abcdef)
9. Save this key in a text file - YOU'LL NEED IT LATER!

### STEP 3: DOWNLOAD REQUIRED FILES
Make sure you have these files ready:
□ ai_model_api_fixed.py
□ market_sentiment_api.py
□ requirements_fixed.txt
□ sentiment_requirements.txt

## ================================================================
## PART 2: SETUP GITHUB REPOSITORIES (15 MINUTES)
## ================================================================

### STEP 4: CREATE FIRST REPOSITORY (AI MODEL)
1. In GitHub, click green "New" button (top left)
2. Repository name: trading-ai-model
3. Description: AI model for automated trading
4. Make sure "Public" is selected
5. Check "Add a README file"
6. Click "Create repository"

### STEP 5: UPLOAD AI MODEL FILES
1. Click "uploading an existing file" link
2. Drag and drop these files:
   - ai_model_api_fixed.py
   - requirements_fixed.txt
3. Scroll down to "Commit changes"
4. In the text box, type: "Upload AI model files"
5. Click "Commit changes"

### STEP 6: CREATE PROCFILE FOR AI MODEL
1. Click "Add file" → "Create new file"
2. Name the file: Procfile (exactly like this, no extension)
3. In the file content, type exactly:
   ```
   web: gunicorn ai_model_api_fixed:app
   ```
4. Scroll down and click "Commit new file"

### STEP 7: CREATE SECOND REPOSITORY (SENTIMENT API)
1. Click your profile picture (top right)
2. Click "Your repositories"
3. Click green "New" button
4. Repository name: market-sentiment-api
5. Description: Market sentiment analysis API
6. Make sure "Public" is selected
7. Check "Add a README file"
8. Click "Create repository"

### STEP 8: UPLOAD SENTIMENT API FILES
1. Click "uploading an existing file" link
2. Drag and drop these files:
   - market_sentiment_api.py
   - sentiment_requirements.txt
3. Scroll down to "Commit changes"
4. Type: "Upload sentiment API files"
5. Click "Commit changes"

### STEP 9: CREATE PROCFILE FOR SENTIMENT API
1. Click "Add file" → "Create new file"
2. Name the file: Procfile
3. In the file content, type exactly:
   ```
   web: gunicorn market_sentiment_api:app
   ```
4. Scroll down and click "Commit new file"

## ================================================================
## PART 3: DEPLOY ON RENDER.COM (20 MINUTES)
## ================================================================

### STEP 10: CREATE RENDER ACCOUNT
1. Open new tab: https://render.com
2. Click "Get Started for Free"
3. Click "GitHub" to sign up with GitHub
4. Click "Authorize Render"
5. Complete any additional verification if asked

### STEP 11: DEPLOY AI MODEL
1. In Render dashboard, click "New +" (top right)
2. Click "Web Service"
3. Click "Connect" next to your GitHub account
4. Find "trading-ai-model" repository
5. Click "Connect"

### STEP 12: CONFIGURE AI MODEL SETTINGS
Fill out the form exactly as shown:

**Basic Settings:**
- Name: trading-ai-model
- Region: Choose closest to your location (e.g., Oregon for US West)
- Branch: main
- Root Directory: (leave empty)

**Build & Deploy:**
- Runtime: Python 3
- Build Command: pip install -r requirements_fixed.txt
- Start Command: gunicorn ai_model_api_fixed:app

**Advanced Settings:**
- Auto-Deploy: Yes (should be checked)

### STEP 13: DEPLOY AI MODEL
1. Scroll down and click "Create Web Service"
2. Wait for deployment (this takes 5-10 minutes)
3. You'll see logs scrolling - this is normal
4. When you see "Your service is live", deployment is complete
5. Copy the URL at the top (looks like: https://trading-ai-model.onrender.com)
6. Save this URL - you'll need it for n8n!

### STEP 14: DEPLOY SENTIMENT API
1. Click "New +" again
2. Click "Web Service"
3. Find "market-sentiment-api" repository
4. Click "Connect"

### STEP 15: CONFIGURE SENTIMENT API SETTINGS
Fill out the form:

**Basic Settings:**
- Name: market-sentiment-api
- Region: Same as AI model
- Branch: main
- Root Directory: (leave empty)

**Build & Deploy:**
- Runtime: Python 3
- Build Command: pip install -r sentiment_requirements.txt
- Start Command: gunicorn market_sentiment_api:app

### STEP 16: ADD ENVIRONMENT VARIABLE
Before deploying, you need to add your NewsAPI key:

1. Scroll down to "Environment Variables"
2. Click "Add Environment Variable"
3. Key: NEWS_API_KEY
4. Value: (paste your NewsAPI key from Step 2)
5. Click "Save"

### STEP 17: DEPLOY SENTIMENT API
1. Click "Create Web Service"
2. Wait for deployment (5-10 minutes)
3. Copy the URL when deployment completes
4. Save this URL too!

## ================================================================
## PART 4: TESTING YOUR DEPLOYMENT (10 MINUTES)
## ================================================================

### STEP 18: TEST AI MODEL
1. Open new browser tab
2. Go to: https://your-ai-model-url.onrender.com/health
3. You should see:
   ```json
   {
     "status": "healthy",
     "timestamp": "2024-01-15T10:30:00",
     "model_loaded": true
   }
   ```
4. If you see this, your AI model is working! ✅

### STEP 19: TEST SENTIMENT API
1. Open new browser tab
2. Go to: https://your-sentiment-api-url.onrender.com/health
3. You should see:
   ```json
   {
     "status": "healthy",
     "timestamp": "2024-01-15T10:30:00",
     "apis_configured": {
       "news_api": true
     }
   }
   ```
4. If you see this, your sentiment API is working! ✅

### STEP 20: TEST SENTIMENT FUNCTIONALITY
1. Go to: https://your-sentiment-api-url.onrender.com/market-sentiment
2. You should see something like:
   ```json
   {
     "sentiment": "NEUTRAL",
     "fear_greed_index": 50,
     "timestamp": "2024-01-15T10:30:00"
   }
   ```
3. If you see this, everything is working perfectly! ✅

## ================================================================
## PART 5: SAVE YOUR INFORMATION
## ================================================================

### STEP 21: RECORD YOUR URLS
Write down these URLs (you'll need them for n8n):

**AI Model URL:** 
https://trading-ai-model.onrender.com

**Sentiment API URL:** 
https://market-sentiment-api.onrender.com

**NewsAPI Key:** 
(your API key from Step 2)

### STEP 22: VERIFY EVERYTHING WORKS
Double-check both URLs:
□ AI Model health check works
□ Sentiment API health check works
□ Sentiment API returns market data
□ Both URLs are saved securely

## ================================================================
## TROUBLESHOOTING
## ================================================================

### IF DEPLOYMENT FAILS:
1. Check the logs in Render dashboard
2. Look for red error messages
3. Common issues:
   - Missing files in GitHub
   - Wrong Procfile content
   - Typos in configuration

### IF HEALTH CHECK FAILS:
1. Wait 2-3 minutes after deployment
2. Try refreshing the page
3. Check if service is still starting up
4. Look at logs in Render dashboard

### IF SENTIMENT API SHOWS "news_api": false:
1. Check your NewsAPI key is correct
2. Verify environment variable is set
3. Try redeploying the service

### GETTING HELP:
1. Check Render.com documentation
2. Look at GitHub repository
3. Check deployment logs for errors
4. Contact Render support if needed

## ================================================================
## NEXT STEPS
## ================================================================

### YOU'RE READY FOR N8N SETUP!
Now that both APIs are deployed and working:

1. Use the URLs in your n8n workflow
2. Set up environment variables in n8n
3. Test the complete trading bot
4. Start with paper trading mode

### IMPORTANT REMINDERS:
□ Keep your URLs safe and secure
□ Monitor your Render dashboard occasionally
□ Your services will sleep after 15 minutes of inactivity (free tier)
□ They wake up automatically when called
□ Consider upgrading to paid plan for production use

## ================================================================
## CONGRATULATIONS!
## ================================================================

You've successfully deployed both AI services! 🎉

Your trading bot now has:
✅ AI model for making trading decisions
✅ Sentiment analysis for market conditions
✅ 24/7 cloud hosting
✅ Secure API endpoints

You're now ready to configure your n8n workflow and start automated trading!

## ================================================================
## END OF RENDER DEPLOYMENT GUIDE
## ================================================================